# remotly-backend

./: Instructions.html  Instructions.txt  README.md  pom.xml
src/main/java/controllers/: DevicesControllers.java  SSHControllers.java  ServerControllers.java
src/main/java/model/: Device.java  DeviceManager.java  Pack.java
src/main/java/server/: Server.java
src/main/java/slack/: SlackBot.java
src/main/java/sparkexample/: Hello.java
src/main/java/ssh/: SSHManager.java  Sudo.java
src/main/resources/: application.properties
